%Open know-how manifest 0.1
---

# This is a manifest after Open Know How Standard v1 formated in YAML markup language
# more info:  https://app.standardsrepo.com/MakerNetAlliance/OpenKnowHow/src/branch/master/1

# Manifest metadata
date-created: 2019-10-05                      # YYYY-MM-DD

manifest-author:
  name: Jérémy Bonvoisin                            # required | text
  affiliation: University of Bath, Department of Mechanical Engineering                    # text
  email: j.bonvoisin@bath.ac.uk                           # email address

manifest-language: English-UK

documentation-language: English-UK

# Properties

title: CubeFactory2                             # required | text | A title to identify the thing

description: |                             # required | paragraph
  The CubeFactory 2 is an autonomous and portable mini factory with own energy and material supply. It embeds three modules: a 3D-printer, a plastic recycler producing filament for the 3D-printer for closed-loop material supply as well as photovoltaic panels and batteries for energy supply. It was developed at the Department for Assembly Technology and Factory Management of the Technische Universität Berlin in the frame of the Collaborative Research Center 1026 "Sustainable Manufacturing - Shaping Global Value Creation".

intended-use: |                            # recommended | Paragraph
  In its current state of development, the purpose of the CubeFactory2 is primarily illustrative and to support awareness on sustainable manufacturing. If offers an experienceable application of the concepts of circularity and resource conservation. The long term vision is to take advantage of its compactness, portability and autonomy, in order to enable fabrication in areas of low infrastructure. [Muschard, B and Bonvoisin, J. 2019. CubeFactory2 – an Off-Grid and Circular 3D-Printing Mini-Factory. Journal of Open Hardware, 3(1): 3, pp. 1–12. DOI: https://doi.org/10.5334/joh.15]

keywords:                                  # At least one keyword is recommended | text array 
  - mini-factory
  - circular economy
  - filament recycling
  - 3D-printer; making
  - sustainable manufacturing

project-link: https://github.com/CubeFactory2/cubefactory                      # At least project-link or documentation-home is required, otherwise recommended | absolute path URL

health-safety-notice: |                    # paragraph
  see Muschard, B and Bonvoisin, J. 2019. CubeFactory2 – an Off-Grid and Circular 3D-Printing Mini-Factory. Journal of Open Hardware, 3(1): 3, pp. 1–12. DOI: https://doi.org/10.5334/joh.15

contributors:                              # recommended
  - name: Bernd Muschard                  # text
    affiliation: Uni of Makers
  - name: Gamze Hizal
  - name: Dennis Lehmann
    email: dennis@example.com
  - name: Karla Metzkow
  - name: Patrick Mundt 
  - name: Alexander Vitik 
  - name: Ali Yesali 
  - name: Ye Zhou 
  - name: Hannah Lickert 
  - name: Sharmaine Mannan 
  - name: Steffen Heyer
  - name: Arnout J. Oldenburger 
  - name: Marijn Zwier

image: https://user-images.githubusercontent.com/28983580/27388247-3f9d4b84-569b-11e7-93f6-8e0f641c0413.jpg                             # recommended | absolute or relative path

version: 2                           # text

development-stage: prototpye                 # text

made: true                         # boolean - true or false

sub:  
  title: RepRap Prusa i3 Hephestos                          # text | Title of the original
  web: http://reprap.org/wiki/Prusa_i3_Hephestos                          # URL - Absolute path | web presence location

# License 

license:                                   # At least one license is required | The format should be an SPDX identifier. See https://spdx.org/licenses/hardware: [value] # recommended | The license under which the hardware is released
  documentation: CC-BY-SA-4.0                   # recommended | The license under which the documentation is released

licensor: 
  name: Bernd Muschard                           # text
  affiliation: Technische Universitaet Berlin                     # text

# Documentation

documentation-home: https://github.com/CubeFactory2/cubefactory               # At least one of the project-link or documentation-home fields is required | absolute path

archive-download: https://doi.org/10.5281/zenodo.1194284                # Absolute or relative path

# User defined Fields 
# Include any custom / extended fields here